Koffee/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Koffee" Width="800" Height="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="FocusBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#a15d14" Offset="0" />
            <GradientStop Color="#7c450b" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="PathBox" Height="28" TextWrapping="Wrap" Text="/c/path" VerticalAlignment="Top" FontSize="13"/>
        <DataGrid x:Name="NodeGrid" Margin="0,34,0,34" CanUserResizeRows="False" AreRowDetailsFrozen="True" GridLinesVisibility="None" AlternatingRowBackground="#FFEAEAEA" FontSize="13" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1" GradientStops="{Binding GradientStops, Source={StaticResource FocusBrush}}"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label x:Name="StatusLabel" Content="status" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom" Margin="0,0,0,-4"/>
        <DockPanel x:Name="CommandPanel" Background="{DynamicResource FocusBrush}" LastChildFill="True" Height="34" VerticalAlignment="Bottom" Visibility="Hidden">
            <Label x:Name="CommandLabel" Content="Command:" Foreground="White" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <TextBox x:Name="CommandBox" TextWrapping="Wrap" Width="Auto" Height="23" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,5,0"/>
        </DockPanel>
    </Grid>
</Window>
