Koffee/MainWindow.xaml

<Window Title="Koffee" Width="800" Height="800" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:Koffee;assembly=Koffee">
    <Window.Resources>
        <LinearGradientBrush x:Key="FocusBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#a15d14" Offset="0" />
            <GradientStop Color="#7c450b" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HintBrush" Color="#a15d14"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="PathBox" Height="28" TextWrapping="Wrap" Text="/c/path" VerticalAlignment="Top" FontSize="13"/>
        <DataGrid x:Name="NodeGrid" Margin="0,28,0,38" CanUserResizeRows="False" AreRowDetailsFrozen="True" GridLinesVisibility="None" AlternatingRowBackground="#FFEAEAEA" FontSize="13" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1" GradientStops="{Binding GradientStops, Source={StaticResource FocusBrush}}"/>
                <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" StartPoint="0,0" EndPoint="0,1" GradientStops="{Binding GradientStops, Source={StaticResource FocusBrush}}" Opacity="0.3"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"> 
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static my:NodeType.Folder}">
                            <Setter Property="Foreground" Value="#7c450b"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHidden}" Value="true">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel x:Name="BookmarkPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" Background="{DynamicResource HintBrush}" Visibility="Hidden">
            <Label Content="Bookmarks" Foreground="White" FontWeight="Bold" Margin="5,0,5,0"/>
            <ItemsControl x:Name="Bookmarks">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Label Content="{Binding Key}" Foreground="White" FontWeight="Bold" Width="20"/>
                            <Label Content="{Binding Value}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Label x:Name="StatusLabel" Content="status" HorizontalAlignment="Left" Height="30" Margin="4,0,0,4" VerticalAlignment="Bottom"/>
        <Label x:Name="BufferLabel" Content="buffer" HorizontalAlignment="Right" Height="30" Margin="0,0,4,4" VerticalAlignment="Bottom" Background="White" BorderThickness="2" BorderBrush="{DynamicResource FocusBrush}" Visibility="Hidden"/>
        <DockPanel x:Name="CommandPanel" Background="{DynamicResource FocusBrush}" LastChildFill="True" Height="38" VerticalAlignment="Bottom" Visibility="Hidden">
            <Label x:Name="CommandLabel" Content="Command:" Foreground="White" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <TextBox x:Name="CommandBox" TextWrapping="NoWrap" Width="Auto" Height="23" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,5,0"/>
        </DockPanel>
    </Grid>
</Window>
