Koffee/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Koffee Settings" Width="650" Height="760">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelStartPath" Content="Startup path:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <RadioButton x:Name="StartPathPrevious" Content="Restore previous path" HorizontalAlignment="Left" Margin="83,5,0,0" VerticalAlignment="Top" GroupName="Start Path" RenderTransformOrigin="0.467,-0.188"/>
        <RadioButton x:Name="StartPathDefault" Content="Default:" HorizontalAlignment="Left" Margin="83,3,0,0" VerticalAlignment="Top" GroupName="Start Path" Grid.Row="1"/>
        <TextBox x:Name="DefaultPath" Height="24" Margin="145,0,10,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Label x:Name="labelTextEditor" Content="Text editor path:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="TextEditor" Height="24" Margin="119,1,10,1" VerticalAlignment="Center" Grid.Row="2"/>

        <Label x:Name="labelCommandlinePath" Content="Commandline path:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="CommandlinePath" Height="24" Margin="119,1,10,1" VerticalAlignment="Center" Grid.Row="3"/>

        <Label x:Name="labelPathFormat" Content="Path format:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="PathFormatWindows" Content="Windows" HorizontalAlignment="Left" Margin="82,5,0,0" VerticalAlignment="Top" GroupName="PathFormat" Grid.Column="1"/>
        <RadioButton x:Name="PathFormatUnix" Content="Unix" HorizontalAlignment="Left" Margin="152,5,0,0" VerticalAlignment="Top" GroupName="PathFormat" Grid.Column="1"/>

        <CheckBox x:Name="ShowFullPathInTitleBar" Content="Show full path in title bar" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
        <CheckBox x:Name="ShowHidden" Content="Show hidden files and folders" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>
        <CheckBox x:Name="SearchCaseSensitive" Content="Search is case sensitive by default" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0"/>
        <CheckBox x:Name="RefreshOnActivate" Content="Refresh window on focus" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="5,5,0,5"/>

        <Label x:Name="labelKeyBindings" Content="Key bindings:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="5"/>
        <Label x:Name="labelKeyLegend" Content="Modifiers: c- Ctrl, s- Shift, a- Alt, m- Meta/Windows" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="KeyBindings" Margin="0" CanUserResizeRows="False" AreRowDetailsFrozen="True" GridLinesVisibility="None" AlternatingRowBackground="#FFEAEAEA" FontSize="13" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="6" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
