src/KoffeeUI/MainWindow.xaml

<Window x:Class="KoffeeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KoffeeUI"
        Title="Koffee" Width="800" Height="600" FontSize="15">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <!-- Path bar -->
    <DockPanel DockPanel.Dock="Top">
      <Button Name="SettingsButton" x:FieldModifier="public" DockPanel.Dock="Right" Content="?" Width="25" Height="25"/>
      <TextBox Name="PathBox" x:FieldModifier="public" Text="/c/path"/>
    </DockPanel>
    <!-- Status bar -->
    <Grid DockPanel.Dock="Bottom">
      <TextBlock Name="StatusText" x:FieldModifier="public" Text="status" Margin="6,2"
                 TextWrapping="Wrap" VerticalAlignment="Center"/>
      <TextBlock Name="ErrorText" x:FieldModifier="public" Text="error" Margin="6,2"
                 TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource ErrorBrush}"/>
    </Grid>
    <Border DockPanel.Dock="Bottom" BorderThickness="0,2">
      <DockPanel Name="StatusItemPanel">
        <Border DockPanel.Dock="Left" BorderThickness="0,0,2,0">
          <TextBlock Name="DirectoryStatus" x:FieldModifier="public" Text="10 items, 100 KB" VerticalAlignment="Center"
                     Margin="6,2,6,2"/>
        </Border>
        <Border Name="SelectedStatusPanel" x:FieldModifier="public" DockPanel.Dock="Left" BorderThickness="0,0,2,0"
                Style="{StaticResource HighlightBorder}">
          <TextBlock Name="SelectedStatus" x:FieldModifier="public" Text="2 selected, 20 KB" VerticalAlignment="Center"
                     Margin="6,2,6,2" Style="{StaticResource HighlightTextBlock}"/>
        </Border>
        <Grid DockPanel.Dock="Right">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Name="UndoActionColumn" x:FieldModifier="public" Width="*"
                              MaxWidth="{Binding ElementName=UndoActionText, Path=ActualWidth}"/>
            <ColumnDefinition Name="RedoActionColumn" x:FieldModifier="public" Width="*"
                              MaxWidth="{Binding ElementName=RedoActionText, Path=ActualWidth}"/>
            <ColumnDefinition Name="YankRegisterColumn" x:FieldModifier="public" Width="*"
                              MaxWidth="{Binding ElementName=YankRegisterText, Path=ActualWidth}"/>
          </Grid.ColumnDefinitions>
          <Border Name="UndoActionPanel" x:FieldModifier="public" Grid.Column="0" BorderThickness="2,0,0,0">
            <TextBlock Name="UndoActionText" x:FieldModifier="public" Height="20" Padding="6,0,8,0"
                       VerticalAlignment="Center" Text="Undo: Move item 'C:\projects\koffee\dist\koffee.zip'"/>
          </Border>
          <Border Name="RedoActionPanel" x:FieldModifier="public" Grid.Column="1" BorderThickness="2,0,0,0">
            <TextBlock Name="RedoActionText" x:FieldModifier="public" Height="20" Padding="6,0,8,0"
                       VerticalAlignment="Center" Text="Redo: Copy item 'C:\projects\koffee\README.md'"/>
          </Border>
          <Border Name="YankRegisterPanel" x:FieldModifier="public" Grid.Column="2" BorderThickness="2,0,0,0">
            <TextBlock Name="YankRegisterText" x:FieldModifier="public" Height="20" Padding="6,0,8,0"
                       VerticalAlignment="Center" Text="Copy: file name"/>
          </Border>
        </Grid>
        <!-- empty element to take the slack space -->
        <Border/>
      </DockPanel>
    </Border>
    <!-- Search panel -->
    <DockPanel Name="SearchPanel" x:FieldModifier="public" DockPanel.Dock="Bottom" Visibility="Collapsed"
               Background="{StaticResource PanelBrush}">
      <!-- reserve same amount of vertical space as InputBox -->
      <TextBox Width="0" Margin="0,6,0,6"/>
      <TextBlock Name="SearchStatus" x:FieldModifier="public" Text="Search results for..." VerticalAlignment="Center"
                 Margin="6" Foreground="{StaticResource PanelTextBrush}"/>
    </DockPanel>
    <!-- Input panel -->
    <Grid Name="InputPanel" x:FieldModifier="public" DockPanel.Dock="Bottom" Visibility="Collapsed"
          Background="{StaticResource PanelBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="50" Width="2*">
          <ColumnDefinition.MaxWidth>
            <MultiBinding Converter="{local:UnwrappedTextBlockWidthConverter}">
              <Binding ElementName="InputText"/>
              <Binding ElementName="InputText" Path="Text"/>
            </MultiBinding>
          </ColumnDefinition.MaxWidth>
        </ColumnDefinition>
        <ColumnDefinition MinWidth="80" Width="1*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Name="InputText" x:FieldModifier="public" Grid.Column="0" TextWrapping="WrapWithOverflow"
                 Margin="6,6,0,6" VerticalAlignment="Center" Foreground="{StaticResource PanelTextBrush}"
                 Text="A sample input prompt with more text:"/>
      <TextBox Name="InputBox" x:FieldModifier="public" Grid.Column="1" TextWrapping="NoWrap" Margin="6"
               VerticalAlignment="Center" Text="file name"/>
      <StackPanel Name="SearchOptions" x:FieldModifier="public" Grid.Column="2" VerticalAlignment="Center"
                  Orientation="Horizontal">
        <CheckBox Name="SearchCaseSensitive" x:FieldModifier="public" Content="Case-sensitive (Ctrl+i)" Margin="0,0,8,0"
                  Foreground="{StaticResource PanelTextBrush}"/>
        <CheckBox Name="SearchRegex" x:FieldModifier="public" Content="Regex (Ctrl+r)" Margin="0,0,8,0"
                  Foreground="{StaticResource PanelTextBrush}"/>
        <CheckBox Name="SearchSubFolders" x:FieldModifier="public" Content="Sub-Folders (Ctrl+s)" Margin="0,0,8,0"
                  Foreground="{StaticResource PanelTextBrush}"/>
      </StackPanel>
    </Grid>
    <ProgressBar DockPanel.Dock="Bottom" Name="Progress" x:FieldModifier="public" Maximum="1.0" Height="12"
                 Visibility="Collapsed"/>
    <Grid>
      <!-- Path suggestions -->
      <ListBox Name="PathSuggestions" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top"
               Background="{StaticResource PopupBrush}" Foreground="{StaticResource PopupTextBrush}"
               Panel.ZIndex="1" Visibility="Collapsed">
        <ListBox.Resources>
          <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                               StartPoint="0,0" EndPoint="0,1"
                               GradientStops="{Binding GradientStops, Source={StaticResource HighlightBrush}}"/>
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                           Color="{DynamicResource HighlightText}"/>
        </ListBox.Resources>
      </ListBox>
      <!-- Item grid -->
      <DataGrid Name="ItemGrid" x:FieldModifier="public" AutoGenerateColumns="False" IsReadOnly="True"
                SelectionMode="Single" CanUserResizeRows="False" AreRowDetailsFrozen="True" GridLinesVisibility="None"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" RowHeaderWidth="0"
                HorizontalScrollBarVisibility="Hidden" BorderThickness="0" AllowDrop="True">
        <DataGrid.Resources>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
          </Style>
          <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1"
                               GradientStops="{Binding GradientStops, Source={StaticResource CursorBrush}}"/>
          <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                               StartPoint="0,0" EndPoint="0,1" Opacity="0.5"
                               GradientStops="{Binding GradientStops, Source={StaticResource CursorBrush}}"/>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Style.Triggers>
              <DataTrigger Binding="{Binding TypeName}" Value="Folder">
                <Setter Property="FontWeight" Value="DemiBold"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding IsHidden}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource TextDimmedBrush}"/>
              </DataTrigger>
              <DataTrigger Value="true">
                <DataTrigger.Binding>
                  <MultiBinding Converter="{local:IsCustomSelectionConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Item"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}" Path="Tag"/>
                  </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{StaticResource SelectionBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource SelectionTextBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
      </DataGrid>
      <!-- Popup panels -->
      <StackPanel VerticalAlignment="Bottom" Margin="32,0">
        <!-- History / Bookmarks panel -->
        <StackPanel Name="HistoryPanel" x:FieldModifier="public" Visibility="Collapsed" Margin="0"
                    Background="{StaticResource PopupBrush}">
          <TextBlock Name="HistoryHeader" x:FieldModifier="public" Margin="8,4,8,8" FontWeight="Bold"
                     Foreground="{StaticResource PopupTextBrush}"/>
          <ItemsControl Name="HistoryItems" x:FieldModifier="public" Foreground="{StaticResource PopupTextBrush}">
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                  <Setter.Value>
                    <DataTemplate>
                      <DockPanel Margin="8,0,8,8">
                        <TextBlock Text="{Binding Header}" DockPanel.Dock="Left" Margin="0,0,4,0" FontWeight="Bold"
                                   TextAlignment="Right"
                                   Width="{Binding IsListTraversable, Converter={local:BoolToIntParamConverter},
                                          ConverterParameter=55|20}"/>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                      </DockPanel>
                    </DataTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <DockPanel Margin="8,0,8,8">
                            <TextBlock Text="{Binding Header}" DockPanel.Dock="Left" Margin="0,0,4,0" FontStyle="Italic"
                                       TextAlignment="Right" Foreground="{StaticResource PanelTextBrush}"
                                       Width="{Binding IsListTraversable, Converter={local:BoolToIntParamConverter},
                                              ConverterParameter=55|20}"/>
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"
                                       Foreground="{StaticResource PanelTextBrush}"/>
                          </DockPanel>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ItemsControl.ItemContainerStyle>
          </ItemsControl>
        </StackPanel>
        <!-- Input error panel -->
        <Border Name="InputErrorPanel" x:FieldModifier="public" BorderThickness="2,2,2,0"
                Background="{StaticResource BackgroundBrush}" Visibility="Collapsed">
          <TextBlock Name="InputError" x:FieldModifier="public" Margin="6,2"
                     Foreground="{StaticResource ErrorBrush}"/>
        </Border>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>