src/KoffeeUI/SettingsWindow.xaml

<Window x:Class="KoffeeUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Koffee Settings" Width="650" Height="760" FontSize="15">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Name="LabelStartPath" x:FieldModifier="public" Content="Startup path:"/>
    <RadioButton Name="StartPathPrevious" x:FieldModifier="public" GroupName="Start Path"
                 Content="Restore previous path" VerticalAlignment="Center" Grid.Column="1"/>
    <DockPanel Grid.Column="1" Grid.Row="1">
      <RadioButton Name="StartPathDefault" x:FieldModifier="public" GroupName="Start Path" Content="Default:"
                   VerticalAlignment="Center" DockPanel.Dock="Left"/>

      <TextBox Name="DefaultPath" x:FieldModifier="public" Margin="5,0,0,0" Height="24" VerticalAlignment="Center"
               Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
    </DockPanel>

    <Label Name="LabelTextEditor" x:FieldModifier="public" Content="Text editor path:" VerticalAlignment="Center"
           Grid.Row="2"/>
    <TextBox Name="TextEditor" x:FieldModifier="public" Height="24" VerticalAlignment="Center" Grid.Column="1"
             Grid.Row="2"/>

    <Label Name="LabelCommandlinePath" x:FieldModifier="public" Content="Commandline path:" VerticalAlignment="Center"
           Grid.Row="3"/>
    <TextBox Name="CommandlinePath" x:FieldModifier="public" Height="24" VerticalAlignment="Center" Grid.Column="1"
             Grid.Row="3"/>

    <StackPanel Orientation="Horizontal" Grid.Column="3">
      <Label Name="LabelPathFormat" x:FieldModifier="public" Content="Path format:" VerticalAlignment="Center"/>
      <RadioButton Name="PathFormatWindows" x:FieldModifier="public" Content="Windows" GroupName="PathFormat"
                   VerticalAlignment="Center"/>
      <RadioButton Name="PathFormatUnix" x:FieldModifier="public" Content="Unix" GroupName="PathFormat"
                   VerticalAlignment="Center" Margin="10,0,10,0"/>
    </StackPanel>

    <CheckBox Name="ShowFullPathInTitleBar" x:FieldModifier="public" Content="Show full path in title bar"
              VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
    <CheckBox Name="ShowHidden" x:FieldModifier="public" Content="Show hidden files and folders"
              VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
    <CheckBox Name="RefreshOnActivate" x:FieldModifier="public" Content="Refresh window on focus"
              VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>

    <Grid Grid.Row="4" Grid.ColumnSpan="4">
      <Label Content="Key bindings:"/>
      <Label Content="Modifiers: c- Ctrl, s- Shift, a- Alt, m- Meta/Windows" HorizontalAlignment="Right"/>
    </Grid>

    <DataGrid Name="KeyBindings" x:FieldModifier="public" IsReadOnly="True" AreRowDetailsFrozen="True"
              AutoGenerateColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" RowHeaderWidth="0"
              ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" Grid.Row="5" Grid.ColumnSpan="4">
      <DataGrid.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource Text}"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                         Color="{DynamicResource Text}"/>
        <Style TargetType="{x:Type DataGridCell}">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
      </DataGrid.Resources>
    </DataGrid>
  </Grid>
</Window>